# myworks

Azure/ARM/: arm-ubuntu-with-nginx.json
ElasticSearch/: search_utils.js
LowPerfRest/: .classpath  .project  pom.xml
LowPerfRest/src/main/java/com/meh/app/controller/: SleepingContoller.java
LowPerfRest/src/main/java/com/meh/app/entities/: Customer.java
NingAsyncHandler/: .project  pom.xml
NingAsyncHandler/src/main/java/: application-context.xml
NingAsyncHandler/src/main/java/com/meh/ning/init/: App.java
NingAsyncHandler/src/main/java/com/meh/ning/restservice/: NingAsyncClient.java  NingFutureAsyncClient.java  NingLifeCycle.java
NingAsyncHandler/src/test/java/com/meh/works/: AppTest.java
Project Management/: Stakeholder_analysis_template.xlsx
Puzzlers/src/com/mehshad/puzzlers/cast/: Casting.java
Puzzlers/src/com/mehshad/puzzlers/collections/: CollectionPuzzles.java  Generics.java  TreeSetTest.java
Puzzlers/src/com/mehshad/puzzlers/increments/: Increments.java
Puzzlers/src/com/mehshad/puzzlers/loopers/: Loops.java
Puzzlers/src/com/mehshad/puzzlers/oddOrEven/: OddOrEven.java
Puzzlers/src/com/mehshad/puzzlers/parentChild/: Child.java  Parent.java  ParentChildTest.java
Puzzlers/src/com/mehshad/puzzlers/simpleMaths/: SimpleMaths.java
Puzzlers/src/com/mehshad/puzzlers/threads/: DaemonThread.java  Joins.java
Puzzlers/src/com/mehshad/puzzlers/trycatch/: TryCatch.java
SampleRest/: pom.xml
SampleRest/src/main/java/com/meh/simplerest/init/: App.java
SampleRest/src/main/java/com/meh/simplerest/restservice/: NingWithFuture.java
SampleRest/src/test/java/com/meh/: AppTest.java
SpringAsyncHandler/: .project  pom.xml
SpringAsyncHandler/src/main/java/com/meh/works/init/: App.java
SpringAsyncHandler/src/main/java/com/meh/works/restservice/: AsyncRestService.java
